{
	"name" : "max-renderer",
	"version" : 1,
	"creationdate" : 3804465876,
	"modificationdate" : 3810124208,
	"viewrect" : [ 640.0, 115.0, 640.0, 651.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"square.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speeches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocal-fx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"industrialization.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"piano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"distortion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
